@import url("./font/stylesheet.css");
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,700;1,700&family=Spartan:wght@900&display=swap");
* {
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: "IBM Plex Sans", sans-serif; }

header {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  justify-content: space-between;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 1;
  background-color: rgba(236, 238, 239, 0.95);
  height: 5rem; }
  header a {
    text-decoration: none; }
  @media (min-width: 40rem) {
    header {
      flex-direction: row;
      padding: 0 8rem;
      align-items: center;
      justify-content: space-between; } }
  header a.header-title {
    color: #0461B1;
    font-weight: 700;
    letter-spacing: -1.5%; }
    @media (min-width: 40rem) {
      header a.header-title {
        font-size: 1.25rem; } }
  header a.header-link {
    padding-right: 1rem;
    color: #5F7174;
    font-weight: 400; }
    header a.header-link:hover {
      color: #0461B1; }
    @media (min-width: 40rem) {
      header a.header-link {
        font-size: 1.25rem;
        padding-right: 0;
        padding-left: 2.5rem; } }

div.main {
  margin-top: 5rem;
  margin-left: 1rem;
  margin-right: 1rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 0.5rem; }
  @media (min-width: 40rem) {
    div.main {
      margin-left: 8rem;
      margin-right: 8rem; } }
  div.main h3.intro-text {
    grid-column-start: 1;
    grid-column-end: -1;
    margin-top: 2rem;
    font-weight: 400;
    line-height: 150%;
    color: #5F7174; }
    @media (min-width: 40rem) {
      div.main h3.intro-text {
        grid-column-start: 2;
        grid-column-end: 9; } }

/*# sourceMappingURL=index.css.map */
